CompFolder/Card.xaml

<UserControl x:Class="Mataju.CompFolder.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mataju.CompFolder"
             xmlns:vm="clr-namespace:Mataju.VMFolder"
             xmlns:v="clr-namespace:Mataju.ViewFolder"
             mc:Ignorable="d" 
             d:DesignHeight="273"
             d:DesignWidth="210">

    <!-- Border로 전체를 감싸기 -->
    <Border 
        CornerRadius="15" 
        
        BorderBrush="Gray" 
        Background="White"
        Margin="8"
        SnapsToDevicePixels="True">

        <!-- Border 내부 컨텐츠를 둥글게 자르기 -->
        <Border.Clip>
            <RectangleGeometry Rect="0,0,200,260" RadiusX="15" RadiusY="15" />
        </Border.Clip>

        <!-- 내부 컨텐츠 -->
        <Grid Height="260" Width="200" MouseDown="Card_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 둥근 이미지 -->
            <Image 
                Source="{Binding ImgPath}" 
                Stretch="UniformToFill"
                ClipToBounds="True" />

            <!-- 정보 표시 영역 -->
            <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="LightGray">
                <TextBlock FontWeight="Bold" FontSize="18px" Text="{Binding Province}" Margin="10"/>
                <TextBlock FontWeight="Bold" FontSize="12px" Text="{Binding HouseAdd}" 
                           Margin="10.0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
