CompFolder/EstimateTable.xaml

<UserControl x:Class="Mataju.CompFolder.EstimateTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mataju.CompFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="구분" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="시작 일자" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="끝 일자" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="총 비용" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>

        <TextBlock x:Name="valueTextBlock" Grid.Row="0" Grid.Column="1" Margin="8"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="8"/>
            <DatePicker Grid.Column="1" Margin="8" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="8"/>
            <DatePicker Grid.Column="1" Margin="8" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="8"/>
    </Grid>
    
</UserControl>
