ViewFolder/Detail2.xaml

<Window x:Class="Mataju.ViewFolder.Detail2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mataju.ViewFolder"
        xmlns:comp ="clr-namespace:Mataju.CompFolder"
        xmlns:vm="clr-namespace:Mataju.VMFolder"
        mc:Ignorable="d"
        Title="Detail2" Height="750" Width="1350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--전체 완쪽-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--HouseModel 정보-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <!-- House 정보: 이름과 주소 -->
                <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Background="Navy">
                    <TextBlock  Foreground="White"
                        FontWeight="Black" FontSize="30" VerticalAlignment="Center" Margin="20">
                        <Run Text="Mataju/"/>
                        <Run Text="{Binding SelectedHouse.Province}"/>
                        
                    </TextBlock>
                </Grid>
                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Text="{Binding SelectedHouse.HouseAdd}"
                    FontWeight="Black" FontSize="18" VerticalAlignment="Center" Margin="20,0,20,0"/>
                <!-- 이미지 표시 영역 -->
                <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ImagePaths}">
                        <ItemsControl.ItemsPanel>
                            <!-- UniformGrid로 이미지를 3열로 정렬 -->
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Border 크기를 더 키움 -->
                                <Border BorderBrush="Gray" CornerRadius="20" Margin="15" Width="240" Height="300">
                                    <!-- Border 내부 콘텐츠를 둥글게 Clip -->
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,240,300"/>
                                    </Border.Clip>
                                    <!-- 이미지: Border 크기에 맞게 조정 -->
                                    <Image Source="{Binding}" Stretch="UniformToFill" Width="240" Height="300" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>



            </Grid>
            <!--Unit DataGrid-->
            <Grid Grid.Row="1">
                <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding GroupedUnits}" CanUserAddRows="False" IsReadOnly="True"
                          AutoGenerateColumns="False" Margin="10" RowHeight="30" FontSize="16" FontWeight="Black" Height="122">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="구분" Width="3*" Binding="{Binding Size}" />
                        <DataGridTextColumn Header="가격/월" Width="4*" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="잔여 갯수" Width="3*" Binding="{Binding AvailableCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!--전체 오른쪽-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--주의사항-->
            <Grid Grid.Row="0">
                <Border Grid.Row="2" BorderBrush="Gray" Margin="10" CornerRadius="10" BorderThickness="1" Background="#F9F9F9">
                    <!-- 스크롤 추가 -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <!-- 제목 -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="📢 주의사항" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5733" />

                            <!-- 설명 -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20,10,20,10" FontSize="16" Foreground="#333333">
                    <Run Text="1. 기본 요금 계산 방식:" FontWeight="Bold" />
                    <LineBreak />
                    총 이용 기간이 30일 이하일 경우, 기본 요금만 청구됩니다.
                    <LineBreak />
                    <LineBreak />
                    <Run Text="2. 초과 요금 계산 방식:" FontWeight="Bold" />
                    <LineBreak />
                    총 이용 기간이 30일을 초과하면 초과 요금이 추가됩니다. 초과 요금은 다음과 같이 계산됩니다:
                    <LineBreak />
                    <Run Text="(기본 요금 / 30) × 초과 일수" />
                    <LineBreak />
                    예를 들어, 기본 요금이 300,000원이고 이용 기간이 40일일 경우:
                    <LineBreak />
                    초과 요금 = (300,000 / 30) × 10 = 100,000원
                    <LineBreak />
                    총 요금 = 300,000 + 100,000 = 400,000원
                    <LineBreak />
                    <LineBreak />
                    <Run Text="3. 기간 설정에 유의하세요:" FontWeight="Bold" />
                    <LineBreak />
                    시작일과 종료일이 정확하지 않으면 요금이 정상적으로 계산되지 않을 수 있습니다.
                            </TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!--주문하기-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--주문하기 탭-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="주문 하기" FontWeight="Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TabControl Grid.Row="1" ItemsSource="{Binding GroupedUnits}"  SelectedIndex="0" 
                                SelectedItem="{Binding SelectedEstimateTable}">
                        <!-- 탭 헤더 템플릿 -->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Size}" FontSize="15" Margin="0,10,0,0"
                                               Width="150" Height="30" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <!-- 탭 컨텐츠 템플릿 -->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Background="#FFE5E5E5">
                                    <!-- EstimateTable에 데이터 전달 -->
                                    <comp:EstimateTable DataContext="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>


                </Grid>
                <!--Buttons-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="40,40" Content="돌아가기" Click="Button_Click"/>
                    <Button Command="{Binding BookCommand}" 
                        Grid.Column="1" Margin="40,40" Content="예약하기"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
