ViewFolder/Detail.xaml

<Window x:Class="Mataju.ViewFolder.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mataju.ViewFolder"
        xmlns:comp ="clr-namespace:Mataju.CompFolder"
        xmlns:vm="clr-namespace:Mataju.VMFolder"
        mc:Ignorable="d"
        Title="Detail" Height="750" Width="1350">
    <Window.DataContext>
        <vm:ListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <!--House 정보/ 이름, 주소, 사진-->
            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Text="{Binding Province}"
                       FontWeight="Black" FontSize="30" VerticalAlignment="Center" Margin="20"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Text="{Binding HouseAdd}"
                       FontWeight="Black" FontSize="18" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10"/>
        </Grid>
        <!--House DataGrid 정보/ 구분, 가격, 수량-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="10" RowHeight="30" FontSize="16" FontWeight="Black" Height="122">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="구분" Width="3*"/>
                    <DataGridTextColumn Header="가격/월" Width="4*"/>
                    <DataGridTextColumn Header="잔여 갯수" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--선택 버튼-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="주문 하기" FontWeight="Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="Black">
                    <Button Content="소"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="Black">
                    <Button Content="중"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="Black">
                    <Button Content="대"/>
                </Border>
            </Grid>
        </Grid>
        <!--주의사항-->
        <Border Grid.Row="2" BorderBrush="Gray" Margin="10" CornerRadius="10" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="주의사항" FontWeight="Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <!--장바구니-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--장바구니 테이블-->
            <Grid Grid.Row="0" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="구분" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="시작 일자" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="끝 일자" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="총 비용" Margin="8" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>

                <TextBlock x:Name="valueTextBlock" Grid.Row="0" Grid.Column="1" Margin="8"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="8" Width="100" HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="8" Width="100" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="totalCostTextBlock" Margin="8"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="60,30" Content="돌아가기"/>
                <Button Grid.Column="1" Margin="60,30" Content="예약하기"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
