ViewFolder/Join.xaml

<Window x:Class="Mataju.ViewFolder.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mataju.ViewFolder"
        xmlns:vm="clr-namespace:Mataju.VMFolder"
        mc:Ignorable="d"
        Title="Join" Height="750" Width="500">
    <!-- 뷰모델 데이터 콘텍스트 등록-->
    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="회원가입" FontSize="30" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="이름(ID)" VerticalAlignment="Center" FontSize="13" TextAlignment="Center"/>
            <TextBox x:Name="UserName" Text="{Binding User.Name}"
                     Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>
            <Button x:Name="IdCheck" Grid.Column="2" Grid.Row="0" Content="중복체크" Height="30" VerticalAlignment="Center" Margin="20,0,20,0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="비밀번호" VerticalAlignment="Center" FontSize="13" TextAlignment="Center"/>
            <TextBox x:Name="Password" Text="{Binding User.Password}"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="비밀번호 확인" VerticalAlignment="Center" FontSize="13" TextAlignment="Center"/>
            <TextBox x:Name="PasswordCheck" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="닉네임" VerticalAlignment="Center" FontSize="13" TextAlignment="Center"/>
            <TextBox x:Name="NickName" Text="{Binding User.NickName}"
                     Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>

            

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="GoBackBtn" Grid.Column="0" Content="돌아가기" Height="30" Click="GoBackBtn_Click" Width="120" VerticalAlignment="Top" Margin="50,30,0,0"/>
            <Button x:Name="UserJoinBtn" Command="{Binding JoinCommand}"
                    Grid.Column="1" Content="회원가입" Height="30" Width="120" VerticalAlignment="Top" Margin="0,30,50,0" />
        </Grid>
        
    </Grid>
</Window>
