ViewFolder/List.xaml

<Window x:Class="Mataju.ViewFolder.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mataju.ViewFolder"
      xmlns:comp="clr-namespace:Mataju.CompFolder"
      xmlns:vm="clr-namespace:Mataju.VMFolder"
      mc:Ignorable="d" 
      Height="750" Width="1350"
      Title="List"
      Loaded="Page_Loaded">
    <Window.DataContext>
        <vm:ListViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <comp:Header Grid.Row="0" />
    
        <ComboBox Grid.Row="1" Height="40" Margin="15,0" Width="180" HorizontalAlignment="Left" />

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <!-- UniformGrid로 동적 레이아웃 설정 -->
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <!-- 카드(UserControl) 템플릿 -->
                    <DataTemplate>
                        <comp:Card />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
