ViewFolder/List.xaml

<Window x:Class="Mataju.ViewFolder.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mataju.ViewFolder"
      xmlns:comp="clr-namespace:Mataju.CompFolder"
      xmlns:vm="clr-namespace:Mataju.VMFolder"
      mc:Ignorable="d" 
      Height="750" Width="1350"
      Title="List"
      >
    <Window.DataContext>
        <vm:ListViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <comp:Header Grid.Row="0" />
    
        <ComboBox  ItemsSource="{Binding Provinces}"
                   SelectedItem="{Binding SelectedProvince, Mode=TwoWay}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
            Grid.Row="1" Height="40" Margin="18,0" Width="180"  />

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredCards}" >
                <ItemsControl.ItemsPanel>
                    <!-- UniformGrid로 동적 레이아웃 설정 -->
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <!-- 카드(UserControl) 템플릿 -->
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <comp:Card Grid.Row="0" />
                        </Grid>
                        
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
