ViewFolder/Login.xaml

<Page x:Class="Mataju.ViewFolder.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mataju.ViewFolder"
        xmlns:vm="clr-namespace:Mataju.VMFolder"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="1350">
    <!--뷰모델 데이터 콘텍스트 등록-->
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Frame x:Name="JoinFrame" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="LoginGrid" Grid.Row="1">
                <!-- 텍스트박스: 글자 크기와 수직 정렬 추가 -->
                <TextBox Text="{Binding LoginModel.Name}" 
             HorizontalAlignment="Left" Margin="40,70,0,0" 
             TextWrapping="Wrap" VerticalAlignment="Top" 
             Width="276" Height="53" 
             FontSize="18" VerticalContentAlignment="Center"/>

                <!-- 비밀번호 박스 -->
                <PasswordBox x:Name="PasswordBox"
                 PasswordChanged="PasswordBox_PasswordChanged"
                 vm:PasswordExtends.BindPassword="True"
                 vm:PasswordExtends.BoundPassword="{Binding LoginModel.Password}"
                 HorizontalAlignment="Left" Margin="40,137,0,0" 
                 VerticalAlignment="Top" Width="276" Height="53"
                 FontSize="18" VerticalContentAlignment="Center"/>

                <!-- 텍스트블록 -->
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" 
               TextWrapping="Wrap" VerticalAlignment="Top" 
               Width="132" Height="50" FontSize="35" 
               TextAlignment="Center" FontWeight="Bold">
        <Run Language="ko-kr" Text="LOGIN"/>
                </TextBlock>

                <!-- 로그인 버튼 -->
                <Button x:Name="LoginBtn" Command="{Binding LoginCommand}" 
            Width="120" Content="LOGIN" Margin="329,64,57,54"/>

                <!-- 회원가입 버튼 -->
                <Button x:Name="JoinBtn" Width="120" Height="30" 
            Content="회원가입" Margin="329,168,57,19" 
            Click="JoinBtn_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="Black">
            <MediaElement 
                Source="{Binding VideoPath}" 
                LoadedBehavior="Play" 
                UnloadedBehavior="Stop" 
                Stretch="Fill" 
                
                />
        </Grid>
    </Grid>
</Page>
