ViewFolder/Login.xaml

<Page x:Class="Mataju.ViewFolder.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mataju.ViewFolder"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="1350">
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Frame x:Name="JoinFrame" Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="LoginGrid" Grid.Row="1">
                <TextBox HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="53"/>
                <PasswordBox HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Width="276" Height="53"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="34"
                   FontSize="25" TextAlignment="Center" FontWeight="Bold"><Run Language="ko-kr" Text="LOGIN"/></TextBlock>
                <Button x:Name="LoginBtn" Width="120" Content="LOGIN" Margin="326,66,54,52"/>
                <Button x:Name="JoinBtn" Width="120" Height="20" Content="회원가입" Margin="326,208,54,17" Click="JoinBtn_Click"/>
                
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="Black"></Grid>
    </Grid>
</Page>
